src/FitnessApp/Views/CollectionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Views.CollectionDetailPage"
             Shell.NavBarIsVisible="True"
             xmlns:helpers="clr-namespace:FitnessApp.Helpers"
             xmlns:viewmodels="clr-namespace:FitnessApp.ViewModels" 
             xmlns:models="clr-namespace:FitnessApp.Models"
             Shell.TabBarIsVisible="False">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="0">
            <Label Text="Yoga: Foundation" 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   TextColor="{StaticResource TextPrimary}"
                   Margin="0,6,24,0"/>
            
            <Label Text="YOGA - 13 CLASSES" 
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="{StaticResource TextSecondary}"
                   Margin="0,0,24,0"/>
        </StackLayout>
    </Shell.TitleView>


    <CollectionView BackgroundColor="Transparent">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:FinishedWorkout}">
                <models:FinishedWorkout Name="30 min Advanced Beginner Ride"
                                        Instructor="HANNA FRANKSON"
                                        ActivityType="CYCLING"
                                        FinishedDate="01/16/21 @ 5:12 PM"
                                        AiredDate="From Thu 01/14/21 @ 10:00 PM"
                                        RideLocation="App"
                                        Image="strength"/>

                <models:FinishedWorkout Name="35 min Advanced Beginner Ride"
                                        Instructor="HANNA FRANKSON"
                                        ActivityType="CYCLING"
                                        FinishedDate="01/16/21 @ 5:12 PM"
                                        AiredDate="From Thu 01/14/21 @ 10:00 PM"
                                        RideLocation="App" 
                                        Image="strength"/>

                <models:FinishedWorkout Name="40 min Advanced Beginner Ride"
                                        Instructor="HANNA FRANKSON"
                                        ActivityType="CYCLING"
                                        FinishedDate="01/16/21 @ 5:12 PM"
                                        AiredDate="From Thu 01/14/21 @ 10:00 PM"
                                        RideLocation="App" 
                                        Image="strength"/>

                <models:FinishedWorkout Name="50 min Advanced Beginner Ride"
                                        Instructor="HANNA FRANKSON"
                                        ActivityType="CYCLING"
                                        FinishedDate="01/16/21 @ 5:12 PM"
                                        AiredDate="From Thu 01/14/21 @ 10:00 PM"
                                        RideLocation="App"
                                        Image="strength"/>

                <models:FinishedWorkout Name="60 min Advanced Beginner Ride"
                                        Instructor="HANNA FRANKSON"
                                        ActivityType="CYCLING"
                                        FinishedDate="01/16/21 @ 5:12 PM"
                                        AiredDate="From Thu 01/14/21 @ 10:00 PM"
                                        RideLocation="App"
                                        Image="strength"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.Header>
            <Grid RowDefinitions="Auto,Auto,Auto,*">
                <Image Source="collection1.png"
                       HeightRequest="240"
                       Margin="0,-4,-6,0"/>
                <Label Text="Buld a yoga practice"                       
                       Grid.Row="1"
                       TextColor="{StaticResource TextSecondary}"
                       FontSize="Small"
                       Margin="14,12"
                       HorizontalTextAlignment="Center"
                       LineHeight="1.3"/>
                <ScrollView Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalScrollBarVisibility="Never"
                            Margin="0,12,0,0">
                    <StackLayout Orientation="Horizontal">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type models:Instructor}">
                                <models:Instructor
                                   FirstName="Chelsea"
                                   LastName="Jackson Roberts"
                                   Image="vukile.jpg"/>                               
                                
                                <models:Instructor
                                   FirstName="Aditi"
                                   LastName="Shah"
                                   Image="vukile.jpg"/> 
                                
                                <models:Instructor
                                   FirstName="Allex"
                                   LastName="Toussaint"
                                   Image="vukile.jpg"/>
                                
                                <models:Instructor
                                   FirstName="Allex"
                                   LastName="Toussaint"
                                   Image="vukile.jpg"/> 
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Instructor">
                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="Auto,Auto"
                                      RowSpacing="0"
                                      Padding="12,0">
                                    <Image
                                        Grid.RowSpan="2"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Source="{Binding Image}"
                                        VerticalOptions="Center"
                                        WidthRequest="40">      
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="20,20"
                                                RadiusX="19"
                                                RadiusY="19"/>  
                                        </Image.Clip>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding FirstName}"
                                        VerticalOptions="End"/>
                                    <Label 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding LastName}"
                                        VerticalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <StackLayout Grid.Row="3"
                             Padding="0,180,0,12">
                    <Label Text="VIEW COLLECTION"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           TextColor="{StaticResource TextPrimary}"/>
                    <Label Text="{x:Static helpers:FAIcons.ChevronDown}"
                           FontFamily="FASolid"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           TextColor="{StaticResource TextPrimary}"/>
                </StackLayout>
                
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,4">
                    <Frame Margin="{OnIdiom Phone='24,0', Tablet='100,0'}"
                           Padding="0"
                           CornerRadius="8"
                           HasShadow="False">
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto">
                            <Image
                                Margin="8,8,0,0"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30,30"
                                        RadiusX="29"
                                        RadiusY="29"/>
                                </Image.Clip>
                            </Image>

                            <StackLayout Grid.Column="1"
                                         Spacing="2"
                                         Padding="4"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontSize="Small"
                                       TextColor="{StaticResource TextPrimary}"/>
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Instructor}"
                                           FontSize="Micro"
                                           TextColor="{StaticResource TextPrimary}"/>
                                    <Label 
                                            Text=" - " 
                                            FontSize="Micro"  
                                            TextColor="{StaticResource TextPrimary}"
                                            VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding ActivityType}"
                                           FontSize="Micro"
                                           TextColor="{StaticResource TextPrimary}"/>
                                </StackLayout>
                                <Label Text="{Binding AiredDate}"
                                           FontSize="Micro"
                                           TextColor="{StaticResource TextPrimary}"/>
                            </StackLayout>

                            <Label Text="{x:Static helpers:FAIcons.EllipsisV}"
                                   FontFamily="FASolid"
                                   Grid.Column="2"
                                   Margin="0,0,6,0"
                                   VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding
                                        Source={RelativeSource AncestorType={x:Type viewmodels:ProfileWorkoutsViewModel}},
                                        Path=WorkoutOptionsCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="3"           
                                     HeightRequest="30"
                                     BackgroundColor="{StaticResource WorkoutBottomBackground}"/>

                            <Label Text="{Binding FinishedDate}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="8,4"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="Micro"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding RideLocation}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="8,4"
                                   FontSize="Micro"
                                   TextColor="{StaticResource TextPrimary}"
                                   HorizontalOptions="End"
                                   Grid.ColumnSpan="2"/>

                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>