src/FitnessApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Views.FeaturedPage"
             xmlns:local="clr-namespace:FitnessApp.ViewModels"
             xmlns:models="clr-namespace:FitnessApp.Models"
             xmlns:helpers="clr-namespace:FitnessApp.Helpers"
             xmlns:converters="clr-namespace:FitnessApp.Converters"
             BackgroundColor="{StaticResource Background}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:DataType="local:FeaturedViewModel">
    <ContentPage.BindingContext>
        <local:FeaturedViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsBookMarkedConverter x:Key="IsBookMarkedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView
         ItemsLayout="VerticalList"
            VerticalOptions="Start"
        ItemsSource="{Binding Workouts}"
        IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <StackLayout Padding="12,12,12,0">
                    <Label Text="{Binding Key}"
                           FontSize="Medium"
                           TextColor="{StaticResource TextPrimary}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WorkoutGroup">
                <CollectionView 
                    ItemsLayout="HorizontalList"
                    VerticalOptions="Start"
                    HeightRequest="200"
                    ItemsSource="{Binding Workouts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Workout">
                            <Grid Padding="8,4">
                                <Frame 
                                    CornerRadius="8" 
                                    WidthRequest="320" 
                                    Padding="0" 
                                    HeightRequest="200"
                                    HasShadow="False"
                                    IsClippedToBounds="True"
                                    BackgroundColor="{StaticResource CardBackground}">
                                    <Grid RowSpacing="0" RowDefinitions="*, Auto,Auto,Auto">
                                        <Image Grid.RowSpan="4" Aspect="AspectFill" Source="{Binding Image}" />
                                        <BoxView BackgroundColor="#99000000" Grid.RowSpan="4"/>
                                        <Label Grid.RowSpan="4"
                                               TextColor="White"
                                               HorizontalOptions="End"
                                               FontSize="Large"
                                               Margin="0,-1,16,0"
                                               FontFamily="{Binding Bookmarked, Converter={StaticResource IsBookMarkedConverter}}"
                                               Text="{x:Static helpers:FAIcons.Bookmark}"/>
                                        <Label 
                                            Grid.Row="1" 
                                            Margin="16,4,0,0" 
                                            FontSize="Small" 
                                            TextColor="White"
                                            Text="{Binding Name}" />
                                        <Label 
                                            Grid.Row="2" 
                                            Margin="16,0,0,6" 
                                            FontSize="Small" 
                                            TextColor="White"
                                            Text="{Binding Category}" />
                                        <Label 
                                            Grid.Row="3" 
                                            Margin="16,0,0,6" 
                                            FontSize="Small" 
                                            TextColor="White"
                                            Text="{Binding Date}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
    </CollectionView>

        <!--<CollectionView 
            Grid.Row="1"
            ItemsLayout="HorizontalList"
            VerticalOptions="Start">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8,4">
                        <Frame 
                            CornerRadius="8" 
                            WidthRequest="320" 
                            Padding="0" 
                            HasShadow="False"
                            IsClippedToBounds="True"
                            BackgroundColor="{StaticResource CardBackground}">
                            <Grid RowDefinitions="170,Auto,Auto">
                                <BoxView BackgroundColor="Black" />
                                <Label 
                                    Grid.Row="1" 
                                    Margin="16,4,0,0" 
                                    FontSize="Small" 
            TextColor="{StaticResource TextPrimary}"
                                    Text="PROGRAM  - 4 WEEKS" />
                                <Label 
                                    Grid.Row="2" 
                                    Margin="16,0,0,6" 
                                    FontSize="Small" 
            TextColor="{StaticResource TextPrimary}"
                                    Text="Strength" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    
</ContentPage>