src/FitnessApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.App"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">#2196F3</Color>-->
            <Color x:Key="Background">#D4D5DB</Color>
            <Color x:Key="TabBarBackground">#FAF8FA</Color>
            <Color x:Key="CardBackground">#FFFEFF</Color>
            <Color x:Key="ButtonOutline">#686E7A</Color>
            <Color x:Key="Accent">#FF344A</Color>

            <Color x:Key="TabIconSelected">#FF344A</Color>
            <Color x:Key="TabIconUnselected">#2C2D31</Color>
            <Color x:Key="TextSecondary">#606572</Color>
            <Color x:Key="TextPrimary">#25272C</Color>
            <Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
                <Setter Property="TextColorSelected" Value="{StaticResource Accent}"/>
            </Style>


            <ControlTemplate x:Key="TabItemTemplate">
                <Grid                    
			        RowSpacing="0"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto">
                    <Image
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="36"
				        HeightRequest="36"
                        Margin="6"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
